[gd_scene format=3 uid="uid://tardm6qunsle"]

[ext_resource type="Script" uid="uid://mspey8mcamqv" path="res://Scripts/UI/TitleScreenUI.cs" id="1_titlescreenui"]
[ext_resource type="PackedScene" uid="uid://c7tlwr1dq8n2v" path="res://Scenes/Screens/TitleWorld.tscn" id="3_titleworld"]
[ext_resource type="Texture2D" path="res://Assets/kenney_ui-pack-pixel-adventure/Tilesheets/Large tiles/Thick outline/tilemap_packed.png" id="2_uipack"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_brownnormal"]
texture = ExtResource("2_uipack")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(32, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_brownhover"]
texture = ExtResource("2_uipack")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(32, 0, 32, 32)
modulate_color = Color(1.15, 1.15, 1.15, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_brownpressed"]
texture = ExtResource("2_uipack")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(32, 32, 32, 32)

[node name="TitleScreen" type="Node3D"]

[node name="World" parent="." instance=ExtResource("3_titleworld")]

[node name="Interface" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="Interface"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_titlescreenui")

[node name="CenterContainer" type="CenterContainer" parent="Interface/Menu" unique_id=205313980]
layout_mode = 1
anchors_preset = 9
anchor_right = 0.52
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="Interface/Menu/CenterContainer" unique_id=841002249]
layout_mode = 2
theme_override_constants/separation = 18

[node name="TitleLabel" type="Label" parent="Interface/Menu/CenterContainer/Buttons" unique_id=614764356]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "RockAndScissPaper"
horizontal_alignment = 1

[node name="MatchButton" type="Button" parent="Interface/Menu/CenterContainer/Buttons" unique_id=1116291792]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.97, 0.9, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_brownnormal")
theme_override_styles/hover = SubResource("StyleBoxTexture_brownhover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_brownpressed")
text = "TITLE_PLAY"

[node name="QuitButton" type="Button" parent="Interface/Menu/CenterContainer/Buttons" unique_id=331504956]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.97, 0.9, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_brownnormal")
theme_override_styles/hover = SubResource("StyleBoxTexture_brownhover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_brownpressed")
text = "TITLE_QUIT"

[node name="SettingsButton" type="Button" parent="Interface/Menu/CenterContainer/Buttons" unique_id=2731847205]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.97, 0.9, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_brownnormal")
theme_override_styles/hover = SubResource("StyleBoxTexture_brownhover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_brownpressed")
text = "TITLE_SETTINGS"

[node name="DebugHarnessButton" type="Button" parent="Interface/Menu/CenterContainer/Buttons" unique_id=1518153499]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.97, 0.9, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_brownnormal")
theme_override_styles/hover = SubResource("StyleBoxTexture_brownhover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_brownpressed")
text = "TITLE_DEBUG_HARNESS"

[node name="SettingsOverlay" type="PanelContainer" parent="Interface/Menu" unique_id=3390218447]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="Interface/Menu/SettingsOverlay" unique_id=1697402883]
layout_mode = 2

[node name="Box" type="VBoxContainer" parent="Interface/Menu/SettingsOverlay/Center" unique_id=3841927650]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="SettingsHeadingLabel" type="Label" parent="Interface/Menu/SettingsOverlay/Center/Box" unique_id=712946380]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "TITLE_SETTINGS"
horizontal_alignment = 1

[node name="SoundEffectVolumeLabel" type="Label" parent="Interface/Menu/SettingsOverlay/Center/Box" unique_id=1284759036]
layout_mode = 2
text = "TITLE_SETTINGS_SOUND_EFFECTS"

[node name="SoundEffectVolumeSlider" type="HSlider" parent="Interface/Menu/SettingsOverlay/Center/Box" unique_id=2957183640]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="MusicVolumeLabel" type="Label" parent="Interface/Menu/SettingsOverlay/Center/Box" unique_id=671038295]
layout_mode = 2
text = "TITLE_SETTINGS_MUSIC"

[node name="MusicVolumeSlider" type="HSlider" parent="Interface/Menu/SettingsOverlay/Center/Box" unique_id=4082916573]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="CloseSettingsButton" type="Button" parent="Interface/Menu/SettingsOverlay/Center/Box" unique_id=1560374928]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.97, 0.9, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_brownnormal")
theme_override_styles/hover = SubResource("StyleBoxTexture_brownhover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_brownpressed")
text = "TITLE_SETTINGS_CLOSE"
